[gd_scene load_steps=3 format=3 uid="uid://0fgneeombwrt"]

[ext_resource type="Script" path="res://title_ui_template/components/transitable_control.gd" id="1_mw50l"]
[ext_resource type="Script" path="res://title_ui_template/components/transit_button.gd" id="2_8ebrk"]

[node name="CreditsControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mw50l")
anim_scale = Vector2(0.8, 0.8)
hide_when_start = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CreditsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "This game is made with Godot engine.
godotengine.org/license/"

[node name="Space" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("from")]
layout_mode = 2
text = "Back"
script = ExtResource("2_8ebrk")
from = NodePath("../..")
