[gd_scene load_steps=4 format=3 uid="uid://d2n4lafbrfaig"]

[ext_resource type="Script" path="res://title_ui_template/controls/transitable_control.gd" id="1_65uty"]
[ext_resource type="Script" path="res://title_ui_template/components/audio_volume_slider.gd" id="2_wid7f"]
[ext_resource type="Script" path="res://title_ui_template/components/transit_button.gd" id="3_ekbap"]

[node name="SettingsControl" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65uty")
anim_scale = Vector2(0.8, 0.8)
hide_when_start = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.0
script = ExtResource("2_wid7f")

[node name="Space" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("from")]
layout_mode = 2
text = "Back"
script = ExtResource("3_ekbap")
from = NodePath("../..")
